D:\ms17\ms17\bin\ApplicationInsights.config
D:\ms17\ms17\bin\ms17.dll.config
D:\ms17\ms17\bin\ms17.dll
D:\ms17\ms17\bin\ms17.pdb
D:\ms17\ms17\bin\Antlr3.Runtime.dll
D:\ms17\ms17\bin\EntityFramework.dll
D:\ms17\ms17\bin\EntityFramework.SqlServer.dll
D:\ms17\ms17\bin\Microsoft.AI.Agent.Intercept.dll
D:\ms17\ms17\bin\Microsoft.AI.DependencyCollector.dll
D:\ms17\ms17\bin\Microsoft.AI.PerfCounterCollector.dll
D:\ms17\ms17\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\ms17\ms17\bin\Microsoft.AI.Web.dll
D:\ms17\ms17\bin\Microsoft.AI.WindowsServer.dll
D:\ms17\ms17\bin\Microsoft.ApplicationInsights.dll
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.Core.dll
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.Owin.dll
D:\ms17\ms17\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\ms17\ms17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ms17\ms17\bin\Microsoft.Owin.dll
D:\ms17\ms17\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.Cookies.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.Facebook.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.Google.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.OAuth.dll
D:\ms17\ms17\bin\Microsoft.Owin.Security.Twitter.dll
D:\ms17\ms17\bin\Microsoft.Web.Infrastructure.dll
D:\ms17\ms17\bin\ms17.DAL.dll
D:\ms17\ms17\bin\Newtonsoft.Json.dll
D:\ms17\ms17\bin\Owin.dll
D:\ms17\ms17\bin\System.Diagnostics.DiagnosticSource.dll
D:\ms17\ms17\bin\System.Net.Http.Formatting.dll
D:\ms17\ms17\bin\System.Web.Helpers.dll
D:\ms17\ms17\bin\System.Web.Http.dll
D:\ms17\ms17\bin\System.Web.Http.WebHost.dll
D:\ms17\ms17\bin\System.Web.Mvc.dll
D:\ms17\ms17\bin\System.Web.Optimization.dll
D:\ms17\ms17\bin\System.Web.Razor.dll
D:\ms17\ms17\bin\System.Web.WebPages.Deployment.dll
D:\ms17\ms17\bin\System.Web.WebPages.dll
D:\ms17\ms17\bin\System.Web.WebPages.Razor.dll
D:\ms17\ms17\bin\WebGrease.dll
D:\ms17\ms17\bin\ms17.DAL.pdb
D:\ms17\ms17\bin\ms17.DAL.dll.config
D:\ms17\ms17\bin\Antlr3.Runtime.pdb
D:\ms17\ms17\bin\Microsoft.AI.DependencyCollector.xml
D:\ms17\ms17\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\ms17\ms17\bin\Microsoft.AI.Web.xml
D:\ms17\ms17\bin\Microsoft.AI.WindowsServer.xml
D:\ms17\ms17\bin\Microsoft.ApplicationInsights.xml
D:\ms17\ms17\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\ms17\ms17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ms17\ms17\bin\Microsoft.Owin.xml
D:\ms17\ms17\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.Cookies.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.Facebook.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.Google.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.OAuth.xml
D:\ms17\ms17\bin\Microsoft.Owin.Security.Twitter.xml
D:\ms17\ms17\bin\Newtonsoft.Json.xml
D:\ms17\ms17\bin\System.Diagnostics.DiagnosticSource.xml
D:\ms17\ms17\bin\System.Net.Http.Formatting.xml
D:\ms17\ms17\bin\System.Web.Http.xml
D:\ms17\ms17\bin\System.Web.Http.WebHost.xml
D:\ms17\ms17\bin\System.Web.Helpers.xml
D:\ms17\ms17\bin\System.Web.Mvc.xml
D:\ms17\ms17\bin\System.Web.Optimization.xml
D:\ms17\ms17\bin\System.Web.Razor.xml
D:\ms17\ms17\bin\System.Web.WebPages.xml
D:\ms17\ms17\bin\System.Web.WebPages.Deployment.xml
D:\ms17\ms17\bin\System.Web.WebPages.Razor.xml
D:\ms17\ms17\bin\EntityFramework.xml
D:\ms17\ms17\bin\EntityFramework.SqlServer.xml
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.Core.xml
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.Owin.xml
D:\ms17\ms17\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ms17\ms17\obj\Debug\ms17.csprojResolveAssemblyReference.cache
D:\ms17\ms17\obj\Debug\ms17.csproj.CoreCompileInputs.cache
D:\ms17\ms17\obj\Debug\ms17.dll
D:\ms17\ms17\obj\Debug\ms17.pdb
D:\ms17\ms17\bin\ms17.BLL.dll
D:\ms17\ms17\bin\Ninject.dll
D:\ms17\ms17\bin\Ninject.Web.Common.dll
D:\ms17\ms17\bin\Ninject.Web.Mvc.dll
D:\ms17\ms17\bin\WebActivatorEx.dll
D:\ms17\ms17\bin\ms17.BLL.pdb
D:\ms17\ms17\bin\Ninject.xml
D:\ms17\ms17\bin\Ninject.Web.Common.xml
D:\ms17\ms17\bin\Ninject.Web.Mvc.xml
